<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
       */
       
       
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;  /*tiratr o sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: rgb(2, 2, 56);
        }

        a:hover {
            color: black;
            font-size: 18px;

        }

        a:active{
            color: yellow;
        }
        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">CursoemVideo</a></li>
    </ul>
</body>
</html>