<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0;
        }
        header{
            background-color: rgb(255, 19, 19);
            padding: 10px;
            
        }

        nav {
            background-color: grey;
            box-shadow: 2px 3px 7px rgb(0 0 0 / 80%);
            padding: 4px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        
        nav> a:hover{
           text-decoration: underline;
           
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.39);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis sed recusandae numquam qui deserunt cum omnis aspernatur aliquid inventore repellendus, eligendi quas dicta laborum eius ratione adipisci tenetur ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, omnis cum officia obcaecati recusandae, nulla mollitia pariatur quae, distinctio dolore quod sed ipsum illo ducimus quisquam perferendis velit natus repudiandae.</p>
                        <aside>
                            <p>Artigo escrito por josé da silva</p>
                        </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Westro</p>
    </footer>
</body>
</html>